// # of Process	
numprocess 4

// mean deivation
meandev 1200

// standard deviation
standdev 400

// process    # I/O blocking
process 800 100 true
process 300 150 false
process 70 20 true
process 15 100 false

// duration of the simulation in milliseconds
runtime 20000

coefficient 0.5
