// # of Process	
numprocess 4

// mean deivation
meandev 2500

// standard deviation
standdev 400

// process    # I/O blocking
process 800 true
process 300 false
process 70 true
process 15 false

// duration of the simulation in milliseconds
runtime 20000

coefficient 0.5
