// # of Process	
numprocess 4

// mean deivation
meandev 2500

// standard deviation
standdev 400

// process    # I/O blocking
process 800
process 300
process 70
process 15

// duration of the simulation in milliseconds
runtime 20000
