// # of Process	
numprocess 4

// mean deivation
meandev 2500

// standard deviation
standdev 400

// process    # I/O blocking
process 800 200
process 300 100
process 70 20
process 15 5

// duration of the simulation in milliseconds
runtime 20000
